DATA_DIRECTORY=data
DATABASE_NAME=lportal
NAMESPACE=136172
LIFERAY_IMAGE_NAME=136172-liferay
COMPOSE_FILE=docker-compose.yaml:compose-recipes/liferay/service.liferay.yaml:compose-recipes/mysql/service.mysql.yaml:compose-recipes/mysql/liferay.mysql.yaml
COMPOSE_PROJECT_NAME=136172
